[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1331
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6041
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mTest User[39m",
        [34memail[39m: "[32mtest@example.com[39m",
        [34memail_verified_at[39m: "[32m2026-01-29 11:17:53[39m",
        #[33mpassword[39m: "[32m$2y$12$B9wLKx9Dzwpz/Zlvnwya0ufRF9nahLUfw7IP0WB8Og9n2cNDwrxxC[39m",
        #[33mremember_token[39m: "[32mT9ieeJhx0E[39m",
        [34mcreated_at[39m: "[32m2026-01-29 11:17:53[39m",
        [34mupdated_at[39m: "[32m2026-01-29 11:17:53[39m",
      },
    ],
  }

